<html>
<head>
<title>TestNG:  TechPad  Test Cases</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TechPad  Test Cases</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Feb 12 18:07:16 EST 2021</td>
</tr>
<tr><td>Total time:</td><td>103 seconds (103028 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Tests.SQL.PerformSQLQuery.addPatient()'><b>addPatient</b><br>Test class: Tests.SQL.PerformSQLQuery<br>Parameters: h5bl, WebAuto, Fname, 12/12/1950, testserver1\sQlserver2016, _import_qc_web_6_31_rc4</td>
<td></td>
<td>2</td>
<td>Tests.SQL.PerformSQLQuery@6f8d7714</td></tr>
<tr>
<td title='Tests.SQL.PerformSQLQuery.addStudy()'><b>addStudy</b><br>Test class: Tests.SQL.PerformSQLQuery<br>Parameters: h5bl, testserver1\sQlserver2016, _import_qc_web_6_31_rc4</td>
<td></td>
<td>1</td>
<td>Tests.SQL.PerformSQLQuery@6f8d7714</td></tr>
<tr>
<td title='Tests.TechPad.TestCase3.testCase3()'><b>testCase3</b><br>Test class: Tests.TechPad.TestCase3<br>Parameters: http://qc-webserver:646, testing, tech01, magview, http://qc-webserver:645, asi, asisuper, h5bl, WebAuto, Fname, 12/12/1950</td>
<td></td>
<td>96</td>
<td>Tests.TechPad.TestCase3@1e6b9a95</td></tr>
</table><p>
</body>
</html>