<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">TEST CASE 1, 2, 3; Portal, Techpad (Igor)</th></tr>
<tr><td><a href="#t0">TechPad  Test Cases</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">103,028</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">TEST CASE 1, 2, 3; Portal, Techpad (Igor)</th></tr></tbody><tbody id="t0"><tr><th colspan="4">TechPad  Test Cases &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">Tests.SQL.PerformSQLQuery</td><td><a href="#m0">addPatient</a></td><td rowspan="1">1613171236280</td><td rowspan="1">2048</td></tr><tr class="passedeven"><td><a href="#m1">addStudy</a></td><td rowspan="1">1613171238473</td><td rowspan="1">1423</td></tr><tr class="passedodd"><td rowspan="1">Tests.TechPad.TestCase3</td><td><a href="#m2">testCase3</a></td><td rowspan="1">1613171242272</td><td rowspan="1">96086</td></tr></tbody>
</table>
<h2>TechPad  Test Cases</h2><h3 id="m0">Tests.SQL.PerformSQLQuery#addPatient</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th></tr><tr class="param stripe"><td>h5bl</td><td>WebAuto</td><td>Fname</td><td>12/12/1950</td><td>testserver1\sQlserver2016</td><td>_import_qc_web_6_31_rc4</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">Tests.SQL.PerformSQLQuery#addStudy</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>h5bl</td><td>testserver1\sQlserver2016</td><td>_import_qc_web_6_31_rc4</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">Tests.TechPad.TestCase3#testCase3</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th></tr><tr class="param stripe"><td>http://qc-webserver:646</td><td>testing</td><td>tech01</td><td>magview</td><td>http://qc-webserver:645</td><td>asi</td><td>asisuper</td><td>h5bl</td><td>WebAuto</td><td>Fname</td><td>12/12/1950</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
