<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-TEST_CASE_1__2__3__Portal__Techpad__Igor_" class="navigator-link">
              <span class="suite-name border-passed">TEST CASE 1, 2, 3; Portal, Techpad (Igor)</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-TEST_CASE_1__2__3__Portal__Techpad__Igor_" class="navigator-link ">
                    <span>C:\Users\isizov\git\mv-web-automation\mv-web-automation\IgorsTestNG\ShawnsTestCases\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-TEST_CASE_1__2__3__Portal__Techpad__Igor_" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-TEST_CASE_1__2__3__Portal__Techpad__Igor_" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-TEST_CASE_1__2__3__Portal__Techpad__Igor_" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-TEST_CASE_1__2__3__Portal__Techpad__Igor_" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-TEST_CASE_1__2__3__Portal__Techpad__Igor_" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-TEST_CASE_1__2__3__Portal__Techpad__Igor_" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-TEST_CASE_1__2__3__Portal__Techpad__Igor_" class="hide-methods passed suite-TEST_CASE_1__2__3__Portal__Techpad__Igor_"> (hide)</a> <!-- hide-methods passed suite-TEST_CASE_1__2__3__Portal__Techpad__Igor_ -->
                      <a href="#" panel-name="suite-TEST_CASE_1__2__3__Portal__Techpad__Igor_" class="show-methods passed suite-TEST_CASE_1__2__3__Portal__Techpad__Igor_"> (show)</a> <!-- show-methods passed suite-TEST_CASE_1__2__3__Portal__Techpad__Igor_ -->
                    </span>
                    <div class="method-list-content passed suite-TEST_CASE_1__2__3__Portal__Techpad__Igor_">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-TEST_CASE_1__2__3__Portal__Techpad__Igor_" title="Tests.SQL.PerformSQLQuery" class="method navigator-link" hash-for-method="addPatient(h5bl, WebAuto, Fname, 12/12/1950, testserver1\sQlserver2016, _import_qc_web_6_31_rc4)">addPatient(h5bl, WebAuto, Fname, 12/12/1950, testserver1\sQlserver2016, _import_qc_web_6_31_rc4)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-TEST_CASE_1__2__3__Portal__Techpad__Igor_" title="Tests.SQL.PerformSQLQuery" class="method navigator-link" hash-for-method="addStudy(h5bl, testserver1\sQlserver2016, _import_qc_web_6_31_rc4)">addStudy(h5bl, testserver1\sQlserver2016, _import_qc_web_6_31_rc4)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-TEST_CASE_1__2__3__Portal__Techpad__Igor_" title="Tests.TechPad.TestCase3" class="method navigator-link" hash-for-method="testCase3(http://qc-webserver:646, testing, tech01, magview, http://qc-webserver:645, asi, asisuper, h5bl, Web...)">testCase3(http://qc-webserver:646, testing, tech01, magview, http://qc-webserver:645, asi, asisuper, h5bl, Web...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-TEST_CASE_1__2__3__Portal__Techpad__Igor_ -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-TEST_CASE_1__2__3__Portal__Techpad__Igor_" class="panel TEST_CASE_1__2__3__Portal__Techpad__Igor_">
          <div class="suite-TEST_CASE_1__2__3__Portal__Techpad__Igor_-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Tests.SQL.PerformSQLQuery</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="addPatient(h5bl, WebAuto, Fname, 12/12/1950, testserver1\sQlserver2016, _import_qc_web_6_31_rc4)">
                  </a> <!-- addPatient(h5bl, WebAuto, Fname, 12/12/1950, testserver1\sQlserver2016, _import_qc_web_6_31_rc4) -->
                  <span class="method-name">addPatient</span>
                  <span class="parameters">(h5bl, WebAuto, Fname, 12/12/1950, testserver1\sQlserver2016, _import_qc_web_6_31_rc4)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="addStudy(h5bl, testserver1\sQlserver2016, _import_qc_web_6_31_rc4)">
                  </a> <!-- addStudy(h5bl, testserver1\sQlserver2016, _import_qc_web_6_31_rc4) -->
                  <span class="method-name">addStudy</span>
                  <span class="parameters">(h5bl, testserver1\sQlserver2016, _import_qc_web_6_31_rc4)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TEST_CASE_1__2__3__Portal__Techpad__Igor_-class-passed -->
          <div class="suite-TEST_CASE_1__2__3__Portal__Techpad__Igor_-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Tests.TechPad.TestCase3</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testCase3(http://qc-webserver:646, testing, tech01, magview, http://qc-webserver:645, asi, asisuper, h5bl, Web...)">
                  </a> <!-- testCase3(http://qc-webserver:646, testing, tech01, magview, http://qc-webserver:645, asi, asisuper, h5bl, Web...) -->
                  <span class="method-name">testCase3</span>
                  <span class="parameters">(http://qc-webserver:646, testing, tech01, magview, http://qc-webserver:645, asi, asisuper, h5bl, WebAuto, Fname, 12/12/1950)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TEST_CASE_1__2__3__Portal__Techpad__Igor_-class-passed -->
        </div> <!-- panel TEST_CASE_1__2__3__Portal__Techpad__Igor_ -->
        <div panel-name="test-xml-TEST_CASE_1__2__3__Portal__Techpad__Igor_" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\isizov\git\mv-web-automation\mv-web-automation\IgorsTestNG\ShawnsTestCases\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;TEST CASE 1, 2, 3; Portal, Techpad (Igor)&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;parameter name=&quot;birthday&quot; value=&quot;12/12/1950&quot;/&gt;
  &lt;parameter name=&quot;databaseName&quot; value=&quot;_import_qc_web_6_31_rc4&quot;/&gt;
  &lt;parameter name=&quot;PortalURL&quot; value=&quot;http://qc-webserver:645&quot;/&gt;
  &lt;parameter name=&quot;FirstName&quot; value=&quot;Fname&quot;/&gt;
  &lt;parameter name=&quot;serverName&quot; value=&quot;testserver1\sQlserver2016&quot;/&gt;
  &lt;parameter name=&quot;monitor&quot; value=&quot;2&quot;/&gt;
  &lt;parameter name=&quot;TechpadURL&quot; value=&quot;http://qc-webserver:646&quot;/&gt;
  &lt;parameter name=&quot;platform&quot; value=&quot;windows&quot;/&gt;
  &lt;parameter name=&quot;PortalUser&quot; value=&quot;asi&quot;/&gt;
  &lt;parameter name=&quot;SSN&quot; value=&quot;h5bl&quot;/&gt;
  &lt;parameter name=&quot;HospitalCode&quot; value=&quot;testing&quot;/&gt;
  &lt;parameter name=&quot;TechpadUser&quot; value=&quot;tech01&quot;/&gt;
  &lt;parameter name=&quot;browser&quot; value=&quot;Chrome&quot;/&gt;
  &lt;parameter name=&quot;PortalPwd&quot; value=&quot;asisuper&quot;/&gt;
  &lt;parameter name=&quot;TechpadPwd&quot; value=&quot;magview&quot;/&gt;
  &lt;parameter name=&quot;LastName&quot; value=&quot;WebAuto&quot;/&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;TechPad  Test Cases&quot; verbose=&quot;3&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Tests.SQL.PerformSQLQuery&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;addPatient&quot;/&gt;
          &lt;include name=&quot;addStudy&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- Tests.SQL.PerformSQLQuery --&gt;
      &lt;class name=&quot;Tests.TechPad.TestCase3&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;testCase3&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- Tests.TechPad.TestCase3 --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- TechPad  Test Cases --&gt;
&lt;/suite&gt; &lt;!-- TEST CASE 1, 2, 3; Portal, Techpad (Igor) --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-TEST_CASE_1__2__3__Portal__Techpad__Igor_" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for TEST CASE 1, 2, 3; Portal, Techpad (Igor)</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">TechPad  Test Cases (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-TEST_CASE_1__2__3__Portal__Techpad__Igor_" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for TEST CASE 1, 2, 3; Portal, Techpad (Igor)</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-TEST_CASE_1__2__3__Portal__Techpad__Igor_" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for TEST CASE 1, 2, 3; Portal, Techpad (Igor)</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_TEST_CASE_1__2__3__Portal__Techpad__Igor_');
function tableData_TEST_CASE_1__2__3__Portal__Techpad__Igor_() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testCase3')
data.setCell(0, 2, 'Tests.TechPad.TestCase3')
data.setCell(0, 3, 96086);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'addPatient')
data.setCell(1, 2, 'Tests.SQL.PerformSQLQuery')
data.setCell(1, 3, 2048);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'addStudy')
data.setCell(2, 2, 'Tests.SQL.PerformSQLQuery')
data.setCell(2, 3, 1423);
window.suiteTableData['TEST_CASE_1__2__3__Portal__Techpad__Igor_']= { tableData: data, tableDiv: 'times-div-TEST_CASE_1__2__3__Portal__Techpad__Igor_'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-TEST_CASE_1__2__3__Portal__Techpad__Igor_">
              </div> <!-- times-div-TEST_CASE_1__2__3__Portal__Techpad__Igor_ -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-TEST_CASE_1__2__3__Portal__Techpad__Igor_" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for TEST CASE 1, 2, 3; Portal, Techpad (Igor)</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-TEST_CASE_1__2__3__Portal__Techpad__Igor_" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-TEST_CASE_1__2__3__Portal__Techpad__Igor_" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">Tests.SQL.PerformSQLQuery</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">addPatient(h5bl, WebAuto, Fname, 12/12/1950, testserver1\sQlserver2016, _import_qc_web_6_31_rc4)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">addStudy(h5bl, testserver1\sQlserver2016, _import_qc_web_6_31_rc4)</span>
                <span class="method-start">2193 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Tests.TechPad.TestCase3</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setupTest(org.testng.TestRunner@6d58ed12, Chrome, windows, 2)</span>
                <span class="method-start">3645 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">testCase3(http://qc-webserver:646, testing, tech01, magview, http://qc-webserver:645, asi, asisuper, h5bl, Web...)</span>
                <span class="method-start">5992 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">102178 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
